.calculator {
    width: 500px;
    margin: auto;
    padding: 50px 0 14px;
    border-radius: 18px;
    background-color: #212638;
}

@media (min-width: 320px) and (max-width: 510px) {
    .calculator {
        width: auto;

    }
}

.calc-display input {
    box-sizing: border-box;
    width: 100%;
    height: 130px;
    font-size: 70px;
    padding: 0 22px;
    border: 0;
    text-align: right;
    background-color: #212638;
    color: #fff;
    outline: 0;
}

.calculator button {
    width: 64px;
    height: 64px;
    font-size: 28px;
    border: 0;
    margin: 6px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: filter 0.2s linear;
    outline: 0;
}

.calculator button:hover {
    filter: brightness(1.2);
}

.calc-keys {
    display: grid;
    grid-template-areas: 'top top top operators currency'
        'numbers numbers numbers operators currency'
        'numbers numbers numbers operators currency'
        'numbers numbers numbers operators currency'
        'bottom bottom bottom operators currency';

    max-width: fit-content;
    margin: auto;
}

@media (min-width: 320px) and (max-width: 510px) {
    .calc-keys {
        display: grid;
        grid-template-areas: 'top top top operators'
            'numbers numbers numbers operators'
            'numbers numbers numbers operators'
            'numbers numbers numbers operators'
            'bottom bottom bottom operators'
            'currency currency currency currency';

    }
}

.top-operators {
    grid-area: top;
}

.number-keys {
    grid-area: numbers;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    direction: rtl;
}

.operator.active {
    background-color: #627fd0;
}

.bottom-part {
    grid-area: bottom;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bottom-part .zero {
    width: auto;
    border-radius: 38px;
}

.right-operators {
    display: flex;
    flex-direction: column;
    width: fit-content;
    grid-area: operators;
}

.currency-convertor {
    display: flex;
    flex-direction: column-reverse;
    width: fit-content;
    grid-area: currency;
    background-color: #4b61a0;
    border-radius: 12px;
    padding: 4px;
    margin: 0 8px;
}

@media (min-width: 320px) and (max-width: 510px) {
    .currency-convertor {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 12px;
    }
}

.currency-title {
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-family: Arial;
    font-weight: 100;
}

.currency-convertor button {
    background-color: #223c86;
    width: 130px;
    border-radius: 12px;
    font-size: 18px;
}

.top-operators button {
    background-color: #8490FF;
}

.right-operators button {
    background-color: #34509E;
}

.number-keys button,
.bottom-part button {
    background-color: #333b58;
}